# redis_springTest_new

./: .classpath  .project  pom.xml  日志.txt
sql脚本/: MySql文件.sql  SpringMVC+Hibernate +MySql+ EasyUI_sql文件.sql
src/main/java/com/hb/redis/aop/: AfterReturn.java  AfterThrow.java  Before.java  TestSchemaAop.java
src/main/java/com/hb/redis/controller/: UserController.java
src/main/java/com/hb/redis/dao/: BaseDao.java  UserDAO.java  UserDAOCode.java  UserDao.java
src/main/java/com/hb/redis/dao/impl/: BaseDaoImpl.java
src/main/java/com/hb/redis/listener/: SessionListener.java
src/main/java/com/hb/redis/log/: LogbackConfigListener.java
src/main/java/com/hb/redis/main/: Test.java
src/main/java/com/hb/redis/mainTest/: PiplineTest.java  Test.java  TransactionsTest.java
src/main/java/com/hb/redis/model/: User.java  UserPage.java  Userinfo.java
src/main/java/com/hb/redis/service/: UserService.java  UserServiceForRedis.java
src/main/java/com/hb/redis/service/redis/: UserServiceForRedis.java
src/main/java/com/hb/redis/service/user/: BaseService.java  UserService.java
src/main/java/com/hb/redis/service/user/impl/: UserServiceImpl.java
src/main/java/com/hb/redis/test/: PiplineTest.java  TransactionsTest.java
src/main/java/com/hb/redis/util/: DateUtil.java  JedisPoolUtil.java  PiplineTest.java  StringUtil.java  TransactionsTest.java
src/main/java/com/hb/redis/util/bean/: BeanMapUtil.java  BeanUtil.java  DateConvert.java  DynaBeanUtils.java  StaticFieldGetter.java
src/main/java/com/hb/redis/util/commonUtil/: StringUtil.java
src/main/java/com/hb/redis/util/dao/: IBaseGenericDAO.java
src/main/java/com/hb/redis/util/dao/impl/: MybatisBaseGenericDAOImpl.java
src/main/java/com/hb/redis/util/dateUtil/: DateUtil.java
src/main/java/com/hb/redis/util/dialect/: DB2Dialect.java  DefaultDialectManager.java  Dialect.java  IDialect.java  IDialectManager.java  MySQLDialect.java  OracleDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java
src/main/java/com/hb/redis/util/dialect/limit/: OffsetLimitInterceptor.java
src/main/java/com/hb/redis/util/exception/: BaseDaoException.java  BaseException.java
src/main/java/com/hb/redis/util/json/: DateJsonValueProcessor.java  DefaultJsonCreator.java  IJsonCreator.java  JsonConvert.java
src/main/java/com/hb/redis/util/listener/: SessionListener.java
src/main/java/com/hb/redis/util/log/: LogbackConfigListener.java
src/main/java/com/hb/redis/util/page/: GenericDefaultPage.java  IGenericPage.java
src/main/java/com/hb/redis/util/redisUtil/: JedisPoolUtil.java
src/main/java/com/hb/redis/util/reflect/: ReflectGeneric.java
src/main/java/org/buzheng/mybatis/pageable/: Dialect.java  MySQLDialect.java  MybatisPageableInterceptor.java  OracleDialect.java  Page.java  Pageable.java  PostgreSQLDialect.java
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hb/redis/test/: UserTest.java
